# tech-webservice

./: README.md
lab1/: lab1.docx
lab1/lab1/: nb-configuration.xml  pom.xml
lab1/lab1/src/: jax-ws-catalog.xml
lab1/lab1/src/main/java/com/sumingjie/client/: MyRequest.java  ObjectFactory.java  Picture.java  PictureWebService.java  WebServiceClient.java
lab1/lab1/src/main/java/com/sumingjie/service/: App.java  ConnectionUtil.java  MyRequest.java  Picture.java  PictureWebService.java  PostgreSQLDAO.java
lab1/lab1/src/wsdl/localhost_8080/: PictureService.wsdl  PictureService.xsd_1.xsd
lab1/sslab1j2ee/: pom.xml
lab1/sslab1j2ee/src/main/java/com/sumingjie/sslab1j2ee/: MyRequest.java  Picture.java  PictureWebService.java  PostgreSQLDAO.java
lab2/: lab2.docx  pom.xml
lab2/src/main/java/com/sumingjie/client/: FindPicturesResponse.java  ObjectFactory.java  PictureWebService.java  UpdatePicture.java  WebServiceClient.java  package-info.java
lab2/src/main/java/com/sumingjie/service/: App.java  Picture.java  PictureWebService.java  PostgreSQLDAO.java
lab2/src/wsdl/localhost_8080/: PictureService.wsdl  PictureService.xsd_1.xsd
lab3/: lab3.docx
lab3/lab3SuMingjie/: nb-configuration.xml  pom.xml
lab3/lab3SuMingjie/src/main/java/com/sumingjie/client/: AuthException.java  CreatePicture.java  CreatePictureResponse.java  DeletePicture.java  DeletePictureResponse.java  FindPictures.java  GetAllPictures.java  GetAllPicturesResponse.java  IllegalIdException.java  IllegalQException.java  InsertingException.java  InvalidCreatingParametersException.java  InvalidEntityException.java  MyRequest.java  ObjectFactory.java  Picture.java  PictureService.java  PictureServiceFault.java  PictureWebService.java  UpdatePictureResponse.java  WebServiceClient.java
lab3/lab3SuMingjie/src/main/java/com/sumingjie/service/: App.java  ConnectionUtil.java  MyRequest.java  PictureServiceFault.java  PictureWebService.java  PostgreSQLDAO.java
lab3/lab3SuMingjie/src/main/java/com/sumingjie/service/exception/: AuthException.java  IllegalIdException.java  IllegalQException.java  InsertingException.java  InvalidCreatingParametersException.java  InvalidEntityException.java
lab3/lab3SuMingjie/src/main/java/com/sumingjie/serviceexception/: AuthException.java  IllegalIdException.java  IllegalQException.java  InsertingException.java  InvalidCreatingParametersException.java  InvalidEntityException.java
lab3/lab3SuMingjie/src/wsdl/localhost_8080/: PictureService.wsdl  PictureService.xsd_1.xsd
lab4/: lab4.docx
lab4/lab4SuMinejiej2ee/: pom.xml
lab4/lab4SuMinejiej2ee/src/main/folder/WEB-INF/: web.xml
lab4/lab4SuMinejiej2ee/src/main/java/com/sumingjie/service/: Picture.java  PictureResource.java  PostgreSQLDAO.java
lab4/lab4SuMingjie/src/main/java/com/sumingjie/client/: Picture.java
lab4/lab4SuMingjie/src/main/java/com/sumingjie/service/: PictureResource.java
lab4SuMingjie/: pom.xml
lab4SuMingjie/src/main/java/com/sumingjie/client/: App.java
lab4SuMingjie/src/main/java/com/sumingjie/service/: App.java  ConnectionUtil.java  PostgreSQLDAO.java
lab5/: lab5.docx
lab5/lab5SuMingjie/: pom.xml
lab5/lab5SuMingjie/src/main/java/com/sumingjie/Service/: App.java  ConnectionUtil.java  Picture.java  PictureResource.java  PostgreSQLDAO.java
lab5/lab5SuMingjie/src/main/java/com/sumingjie/client/: App.java  Picture.java
lab6/: lab6.docx
lab6/lab6SuMingjie/: pom.xml
lab6/lab6SuMingjie/src/main/java/com/sumingjie/client/: App.java  Picture.java
lab6/lab6SuMingjie/src/main/java/com/sumingjie/service/: App.java  BasicResponse.java  ConnectionUtil.java  Picture.java  PictureResource.java  PostgreSQLDAO.java
lab6/lab6SuMingjie/src/main/java/com/sumingjie/service/exceptions/: AuthException.java  AuthMapper.java  IllegalIdException.java  IllegalIdMapper.java  InsertingException.java  InsertingMapper.java  InvalidCreatingParametersException.java  InvalidCreatingParametersMapper.java  InvalidEntityException.java  InvalidEntityMapper.java  InvalidUpdatingParametersException.java  InvalidUpdatingParametersMapper.java
lab7/: lab7.docx
lab7/lab7SuMingjie/: pom.xml
lab7/lab7SuMingjie/src/main/java/com/sumingjie/: App.java  Juddi.java  ServiceInformation.java
